@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}
.sec-center {
  position: relative;
  max-width: 100%;
  text-align: center;
  z-index: 200;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
  opacity: 0;
  pointer-events: none;
}
.dropdown:checked + label,
.dropdown:not(:checked) + label{
  position: relative;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  /* line-height: 2; */
  height: 40px;
  transition: all 200ms linear;
  border-radius: 4px;
  width: 105px;
  letter-spacing: 1px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 2px solid black;
  background-color: transparent;
  cursor: pointer;
  color: #102770;
  box-shadow: 0 12px 35px 0 rgba(255,235,167,.15);
}
.dropdown:checked + label:before,
.dropdown:not(:checked) + label:before{
  position: fixed;
  top: 0;
  left: 0;
  content: '';
  width: 100%;
  height: 100%;
  z-index: -1;
  cursor: auto;
  pointer-events: none;
}
.dropdown:checked + label:before{
  pointer-events: auto;
}
.dropdown:not(:checked) + label .uil {
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}
.dropdown:checked + label .uil {
  transform: rotate(180deg);
  font-size: 24px;
  margin-left: 10px;
  transition: transform 200ms linear;
}
.section-dropdown {
  position: absolute;
  padding: 5px;
  background-color: #111;
  top: 70px;
  left: 0;
  width: 100%;
  border-radius: 4px;
  display: block;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.4);
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  transform: translateY(20px);
  transition: all 200ms linear;
}
.dark-light:checked ~ .sec-center .section-dropdown {
  background-color: #fff;
  box-shadow: 0 14px 35px 0 rgba(9,9,12,0.15);
}
.dropdown:checked ~ .section-dropdown{
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}
.section-dropdown:before {
  position: absolute;
  top: -20px;
  left: 0;
  width: 100%;
  height: 20px;
  content: '';
  display: block;
  z-index: 1;
}
.section-dropdown:after {
  position: absolute;
  top: -7px;
  left: 30px;
  width: 0; 
  height: 0; 
  border-left: 8px solid transparent;
  border-right: 8px solid transparent; 
  border-bottom: 8px solid #111;
  content: '';
  display: block;
  z-index: 2;
  transition: all 200ms linear;
}
.dark-light:checked ~ .sec-center .section-dropdown:after {
  border-bottom: 8px solid #fff;
}

.section-dropdown a {
  position: relative;
  color: #fff;
  transition: all 200ms linear;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  border-radius: 2px;
  padding: 5px 0;
  padding-left: 20px;
  padding-right: 15px;
  margin: 2px 0;
  text-align: left;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
    -ms-flex-pack: distribute;
}
.dark-light:checked ~ .sec-center .section-dropdown a {
  color: #102770;
}
.section-dropdown a:hover {
  color: #102770;
  background-color: #ffeba7;
}
.dark-light:checked ~ .sec-center .section-dropdown a:hover {
  color: #f1efe6;
  background-color: #102770;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.top-section{
    height: 100vh;
    width: 100%;
    background-size: 100vw 100vh;
    background-image: url('http://127.0.0.1:8000/assets/image/girlprofile.png');
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 1rem 4rem;
}
.link{
    display: flex;
    gap: 1.7rem;
    transition: all 0.3s ease;
}
.logo{
    display: flex;
    gap: 8px;
    animation-name: slideRight;
    animation-duration: 1.5s; 
    animation-delay: 0; 
    animation-timing-function: ease;
    animation-iteration-count: 1;
    line-height: 55px;
}
@keyframes slideRight {
    0%{
        transform: translateX(-350px);
    }
    100%{
        transform: translateX(0);
    }
} 
li{
    list-style: none;
    animation-name: slideTop;
    animation-duration: 2s;
    animation-delay: 0;
    animation-timing-function: ease;
    animation-iteration-count: 1;
}
.link li a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;    
    position: relative;
}
@keyframes slideTop {
    0%{
        transform: translateX(-1000px);
        opacity: 0;
    }
    100%{
        transform: translateX(0);
        opacity: 1;
    }
}
.link li a:after{
    content: '';
    width: 0%;
    display: flex;
    flex-direction: column;
    height: 4px;
    position: absolute;
    bottom: -4px;
    transition: all 0.25s ease;
    background-color: green;
}
.link li:hover a:after{
    width: 100%;
}
.hamburger{
    display: none;
}
.hamburger .line{
    width: 18px;
    height: 3px;
    margin: 0 0 3px 0;
    background: black;
}
.front-content{
    margin: 10rem 0 0 6rem;
    animation-name: slideRight;
    animation-duration: 1.5s; 
    animation-delay: 0; 
     animation-timing-function: ease;
     animation-iteration-count: 1;
}
.front-content .shop-now{
    border: 2px solid black;
    color: white;
    background: black;
    padding: 8px 18px;
    font-size: 1.2rem;
    transition:all 0.3s ease;
    margin-top: 8px;
    border-radius: 3px;
}
.front-content .shop-now:hover{
    background-color: white;
    color: black;
}
.front-product{
    font-size: 4rem;
    font-weight: bold;
    color: #00b848;
}
.front-super-value{
    font-size: 3rem;
    font-weight: bold;
}
.front-trade{
    font-weight: bold;
    font-size: 1.3rem;
}
.best-seller{
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin: 40px 0;
}
.bestSeller-Collection{
    display: flex;
    flex-direction: row;
    gap: 10px;
    overflow-x: scroll;
    position: relative;
}
.best-seller h1{
    font-size: 5rem;
    text-align: center;
}
.bestSeller-Collection img{
    width: 20%;
    /* height: 50%; */
    padding-right: 10px;
}
.bestSeller-Collection .right{
    position: absolute;
    font-size: 40px;
    top: 45%;
    right: 0;
}
.bestSeller-Collection .left{
    position: absolute;
    font-size: 40px;
    top: 45%;
    left: 0;
}
.front-coupin{
    font-size: 1rem;
    color: #958130;;
}
.dressType{
    display: flex;
    flex-direction: row;
    gap: 2px;
}
.dressType img{
    width: 100%;
    height: 100%;
}
.top{
    background:rgba(0,0,0,0.2) url(http://127.0.0.1:8000/assets/image/photos/top.jpg);
    background-blend-mode: darken;
    background-size: 100% 100%;
}
.bottom{
    background:rgba(0,0,0,0.4) url(http://127.0.0.1:8000/assets/image/photos/bottomm.jpg);
    background-blend-mode: darken;
    background-size: 100% 100%;
}
.shoes{
    background:rgba(0,0,0,0.2) url(http://127.0.0.1:8000/assets/image/photos/shoes.jpg);
    background-blend-mode: darken;
    background-size: 100% 100%;
}
.fullSet{
    background:rgba(0,0,0,0.2) url(http://127.0.0.1:8000/assets/image/photos/fullset.jpg);
    background-blend-mode: darken;
    background-size: 100% 100%;
}
.top h1,.bottom h1,.shoes h1,.fullSet h1{
    position: absolute;
    bottom: 5px;
    left: 10px;
    font-size: 40px;
    color: white;
}
.top, .bottom, .shoes,.fullSet{
    width: 23%;
    position: relative;
    height: 25rem;
    border: 1px solid blue;
    margin: 0 auto;
}
.featured-Product{
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.featured-Product .feature-Heading{
    font-weight: bold;
    font-size: 4rem;
    letter-spacing: 3px;
}
.featured-Product .feature-Text{
    font-size: 1.3rem;
    color: rgb(190, 177, 177);
}
.feature-Photo-Collection{
    display: flex;
    flex-direction: row;
    gap: 2.982rem;
    padding: 2rem 7rem;
    flex-wrap: wrap;
    animation-name: slide;
    animation-duration: 1.5s; 
    animation-delay: 0; 
    animation-timing-function: ease;
    animation-iteration-count: 1;
}
@keyframes slide {
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}
.feature-photos{
    min-width: 18rem;
    padding: 10px;
    flex-grow: 1;
    height: 23rem;
    margin: 0 auto;
    border: 2px solid #e5e5e5;
    border-radius: 9px;
    position: relative;
    max-width: 18rem;
 }
.feature-Photo{
    width: 100%;
    height: 71%;
    transition: all 0.3s ease;
}
.feature-photos:hover{
    box-shadow:12px 12px 14px -5px rgba(0,0,0,0.1),
    -12px -12px 14px -5px rgba(0,0,0,0.1);
}
.feature-photos:hover .feature-Photo-Name{
    color: #54ae23;
}
.feature-Photo img{
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 9px;
}
#fcart{
    font-size: 18px;
    color: #54ae23;
    background: #dde2dd;
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0 8px;
    border: 2px solid #dde2dd;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.banner{
    width: 100%;
    height: 35rem;
    margin: 2rem 0 6rem;
    position: relative;
    /* color: blue; */
    background-size:100% 35rem;
    background:rgba(0,0,0,0.5)url('http://127.0.0.1:8000/assets/image/banner.jpg');
    background-blend-mode: darken; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    font-size: 2rem;
}
.feature-cart:hover #fcart{
   color:#dde2dd;
   background-color: #54ae23; 
   border: 2px solid #54ae23;
}
.banner-button button{
    background: white;
    /* border: 2px solid white; */
    border: none;
    font-size: 1.20rem;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    transition: all 0.25s ease;
}
.banner-button button:hover{
    background-color: #54ae23;
    color: white;
}
.bestSelling{
    width: 50%;
    height: 30rem;
    margin: 2rem auto;
}
.bestSelling img{
    width: 100%;
    height: 100%;
}
.offers{
    display: flex;
    width: 85%;
    /* border-radius: 8px; */
    height: 24rem;
    gap: 2rem;
    margin: 0 auto;
    overflow: hidden;
}
.crazy-deal, .classic-deal{
    width: 50%;
    height: 100%;
    margin: 0 auto;
}
.crazy-deal{
    background-repeat: no-repeat;
    background:rgba(0,0,0,0.2) url(http://127.0.0.1:8000/assets/image/crazydeal.jpg);
    background-blend-mode: darken;
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
}
.classic-deal{
    background-repeat: no-repeat;
    background-image: url(http://127.0.0.1:8000/assets/image/classicdeal.jpg);
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    color: white;
    justify-content: center;
    align-items: flex-start;
    padding: 0 2rem;
}
.learn-more, .collection{
    background: transparent;
    /* border: 2px solid white; */
    border: 2px solid white;
    font-size: 1.20rem;
    color: white;
    padding: 0.7rem 1.5rem;
    border-radius: 8px;
    transition: all 0.25s ease;
}
.crazy-deal:hover .learn-more{
    background-color: #54ae23;
    color: white;
    border: 2px solid #54ae23;
}
.classic-deal:hover .collection{
    background-color: #54ae23;
    color: white;
    border: 2px solid #54ae23;
}
.connect{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 10rem;
    background-color: rgb(17, 5, 119);
    align-items: center;
    gap: 6rem;
    margin: 3rem 0;
}
.text{
    color: white;
}
.text h4{
    font-size: 17px;
    color: rgb(39, 99, 142);
}
.email{
    display: flex;
    justify-content: center;
}
.email input{
    width: 15rem;
    background-color: white;
}
.email input, .email button{
    padding: 10px 16px;
    border: none;
}
.email button{
    background: #54ae23;
}
.text,.email{
    width: 40%;
}
footer{
    display: flex;
    margin: 8px 0 0 0;
    padding: 25px 0;
    flex-direction: row;
    background-color: rgb(48, 42, 42);
    color: white;
    justify-content: space-around;
}
.detail{
    display: flex;
    gap: 10px;
    flex-direction: column;
}
.footerHeading{
    font-size: 15px;
    margin: 0;
}
.footerPara{
    font-size: 15px;
}
.about, .myaccount{
    display: flex;
    flex-direction: column;
}

.aboutDetail{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
@media screen and (max-width:1000px) {
    .hamburger{
        display: block;
    }
    .offers{
        flex-direction: column;
        height: 50rem;
        margin: 0 auto;
    }
    .crazy-deal, .classic-deal{
        width:90%;
    }
    .link{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 5rem;
        left: 0;
        font-size: 35px;
        justify-content: center;
        letter-spacing: 2px;
        align-items: center;
        gap: 3rem;
        transition: all 0.3s ease;
        width : 0;
        display: none;
        height: 86%;
        text-align: center;
        width: 100%;
        background: blue;
    }
    .active{
        font-size: 75px;
        letter-spacing: 2px;
        color: white;
        align-items: center;
        justify-content: center;
        display: block;
        width: 100%;
        transition: all 0.3s ease;
    }
}
@media screen and (max-width:845px){
    .feature-photos{
        width: 25rem;
        flex-grow: 0;
        margin: 0 auto;
    }
    .feature-Photo-Collection{
        padding: 2rem;
    }
}

.footerlinks{
    color: white;
    text-decoration: none;
}

.rating {
    display: inline-block;
    margin: -8px;
    padding: 0 0 0 5px;
  }
  
  .rating input {
    display: none;
  }
  
  .rating label {
    float: right;
    cursor: pointer;
    color: #ccc;
    transition: color 0.3s;
  }
  
  .rating label:before {
    content: '\2605';
    font-size: 25px;
  }
  
  .rating input:checked ~ label,
  .rating label:hover,
  .rating label:hover ~ label {
    color: #54ae23;
    transition: color 0.3s;
  }
  
  