.feature-photos{
    position: relative;
}
.toDelete{
    content:'';
    border-radius: 8px;
    width: 25px;
    height: 25px;
    background: white;
    position: absolute;
    top: 0;
    right: 0;
}
.toDelete a{
    text-decoration: none;
    display: block;
    text-align: center;
}
input{
    border: 2px solid rgb(0, 255, 247);
    padding: 5px 8px;
    border-radius: 8px;
}
form{
    display: flex;
    gap: 5px;
    justify-content: flex-end;
}
@media screen and (max-width:500px){
    form{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    form div a > button{
        width: 100px;
    }
}