*{
    margin: 0;
    padding: 0;
}
td,tr{
    display: block;
}
.cartList{
    width: 90%;
    margin: 5px auto;
}
.cartItem{
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    height: 7rem;
    margin: 10px auto;
    
    /* border: 1px solid blue; */
}
.cartItem *{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cartImage{
    /* border: 1px solid blue; */
    width: 9%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cartName{
    width: 45%;
    height: 100%;
    text-align: left;
    /* border: 1px solid blue; */
}
.heading{
    margin: 5px 0;
    font-size: 40px;
    text-align: center;
    padding: 20px 0;
}
.cartImage img{
    width: 85%;
    height: 85%;
}
.cartQuantity{
    width: 15%;
    /* border: 1px solid blue; */
}
.cartQuantity .quantity{
    width: 45%;
    height: 25%;
    border: 2px solid black;
    border-radius: 4px;
}
.cartPrice{
    width: 10%;
    font-size: 20px;
    text-align: center;
    /* border: 1px solid blue; */
}
#price{
    border: none;
    font-size: 20px;
    font-weight: bold;
}
.cartTotalPrice{
    width: 10%;
    text-align: center;
    font-size: 20px;
    /* border: 1px solid blue; */
}
.placeorder{
    position: absolute;
    top: 4rem;
    right: 10px;
}
.delete{
    height:25%;
    color: red;
}